{
  "extends": "./tsconfig.json",
  "exclude": [],
  "compilerOptions": {
    "composite": true,
    "types": ["node", "jsdom", "vitest/globals"],
    "typeRoots": ["./src/types", "./node_modules/@types/"]
  }
}
